body,
html {
	width: 100vw;
}

.list-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.list-header {
	width: 100%;
	height: 50px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
}

.icon-back,
.icon-category2,
.icon-listview {
	font-size: 30px;
	flex-shrink: 0;
	margin: 0 5px;
}

.icon-category2,
.icon-listview {
	display: none;
}

.show {
	display: block;
}

.search {
	height: 36px;
	flex-grow: 1;
	margin: 0 15px;
	background: #F4F4F4;
	border-radius: 20px;
}

.list-nav {
	width: 100%;
	height: 40px;
	flex-shrink: 0;
	display: flex;
	align-items: center;

}

.list-nav>div {
	width: 25%;
	height: 100%;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
}

.icon-ascending,
.icon-descend {
	font-size: 20px;
	color: #845F3F;
	vertical-align: middle;
}

/* .icon-ascending,.icon-descend{
	display: none;
} */

.cc{
	width: 100%;
	height: 100%;
	flex: 1;
	background-color: #eee;
	overflow: auto;
}

.list-content {
	width: 100%;
	height: 100%;
	/* flex: 1; */
	background-color: #eee;
	/* overflow: auto; */
}


.card {
	display: flex;
	padding: 10px;
	box-sizing: border-box;
	background: white;
}

.card-left img {
	width: 126px;
	height: 126px;
}

.card-right {
	/* flex: 1; */
	width: 100%;
	margin-left: 10px;
}

.card-right h3 {
	color: #333;
	margin-bottom: 10px;
	font-size: 16px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.card-price{
	color: #fa4f0b;
}

.card-right p {
	margin-bottom: 10px;
	font-size: 13px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 219px;
}

/* .list-content,
.empty {
	display: none;
}
 */
/* .list-content.show,
.empty.show {
	display: block;
} */

/* 切换 */
.ctn {
	width: 100%;
	height: 100%;
}

.ctn .cl {
	
	display: flex !important;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.ctn .card {
	display: block;
	margin: 0.8vw;
}

.ctn .card img {
	width: 150px;
	height: 150px;
}

.ctn .card p {
	width: 150px !important;
}

.ctn .card h3 {
	width: 150px
}

.sty{
	color: #D4AC70;
}